{
  "name": "pg1603",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vanpho93/pg1603.git",
  "author": "Van Pho Nguyen <vanpho02@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "pg": "^6.1.5"
  }
}
